services:
  statping:
    container_name: statping
    image: ghcr.io/dockur/statping
    ports:
      - 8080:8080
    volumes:
      - ./statping:/app
    restart: on-failure
    stop_grace_period: 1m
